spring.application.name=user
spring.datasource.url=$DB_JDBC_URL
spring.datasource.username=$DB_USERNAME
spring.datasource.password=$DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false
